{
  "manifest_version": 3,
  "name": "Coursera Auto",
  "version": "1.0",
  "description": "Tự động hoàn thành các khóa học Coursera",
  "permissions": ["activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.coursera.org/learn/*"],
      "js": ["content.js"]
    }
  ]
}
